@hungry/package-configuration: "index"
External module "index"
Index
Interfaces
Content
VersionPersisterConfig
Type aliases
Config
DependencyT
Deps
ExtendableCosmiconfig
IOResult
PackageJSONDeps
toDependenciesPairs
Variables
coerceVersions
getDependencyVersions
getDepsVersionsFromPackage
persistVersionsFromPackage
resolvePaths
resolveSemVer
Functions
getLocalPackageJson
getModuleConfig
getModuleConfigSync
loadPackageFile
resolvePath
saveFile
Type aliases
Config
Config: VersionPersisterConfig
DependencyT
DependencyT: [string, string]
Deps
Deps: HashMap<HashMap<string>>
ExtendableCosmiconfig
ExtendableCosmiconfig: Overwrite<Exclude<CosmiconfigResult, null>, object>
IOResult
IOResult: number | string
PackageJSONDeps
PackageJSONDeps: Pick<PackageJSON, "peerDependencies" | "devDependencies" | "dependencies">
toDependenciesPairs
toDependenciesPairs: ReadonlyArray<[string, Deps]>
Variables
Const coerceVersions
coerceVersions: function = pipe<HashMap, ReadonlyArray<[string, string]>, DependencyT[], HashMap>(toPairs,map(([dep, version]) => [dep, resolveSemVer(version)] as DependencyT),fromPairs,)
Type declaration
(x: V0): T3
Parameters
x: V0
Returns T3
Const getDependencyVersions
getDependencyVersions: function = pipe<PackageJSON, PackageJSONDeps, toDependenciesPairs, ReadonlyArray<Deps>, HashMap>(pick(['peerDependencies', 'devDependencies', 'dependencies']),toPairs,map(([_, deps]) => deps),reduce(merge, {}))
Type declaration
(x: V0): T4
Parameters
x: V0
Returns T4
Const getDepsVersionsFromPackage
getDepsVersionsFromPackage: ReaderTaskEither<VersionPersisterConfig, string | number, object> = readerTaskEither.of<Config, IOResult, Content>({}).chain(loadPackageFile).map(getDependencyVersions).map(coerceVersions)
Const persistVersionsFromPackage
persistVersionsFromPackage: ReaderTaskEither<VersionPersisterConfig, string | number, Content> = getDepsVersionsFromPackage.map(d => JSON.stringify(d)).chain(saveFile)
Const resolvePaths
resolvePaths: ReaderTaskEither<VersionPersisterConfig, string | number, object> = ask<Config, IOResult>().map(cfg => ({packagePath: resolvePath(cfg, 'packagePath'),destinationPath: resolvePath(cfg, 'destinationPath')}))
Const resolveSemVer
resolveSemVer: function = pipe(coerce,defaultTo(''),valid,)
Type declaration
(x: V0): T3
Parameters
x: V0
Returns T3
Functions
Const getLocalPackageJson
getLocalPackageJson(packageJSON?: string): PackageJSON
Parameters
Default value packageJSON: string = "./package.json"
Returns PackageJSON
Const getModuleConfig
getModuleConfig(module: string, searchFrom?: string): Promise<null | object>
Parameters
module: string
Default value searchFrom: string = ""
Returns Promise<null | object>
Const getModuleConfigSync
getModuleConfigSync<K>(pkgPart: string, searchFrom?: string): object
Type parameters
K
Parameters
pkgPart: string
Default value searchFrom: string = ""
Returns object
Const loadPackageFile
loadPackageFile(): ReaderTaskEither<VersionPersisterConfig, string | number, object>
Returns ReaderTaskEither<VersionPersisterConfig, string | number, object>
Const resolvePath
resolvePath(input: VersionPersisterConfig, prop: $Keys<VersionPersisterConfig>): string
Parameters
input: VersionPersisterConfig
prop: $Keys<VersionPersisterConfig>
Returns string
Const saveFile
saveFile(content: Content): ReaderTaskEither<VersionPersisterConfig, string | number, Content>
Parameters
content: Content
Returns ReaderTaskEither<VersionPersisterConfig, string | number, Content>
